ExpenseTrackingApp/ExpenseTrackingApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:ExpenseTrackingApp.Models"
             x:Class="ExpenseTrackingApp.Views.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />    


            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" >
            <Label Text="Welcome to budget app"  TextColor="ForestGreen"  HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="Bold" />
             <Image Source="budget.png" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0" x:Name="MonthPicker" Title ="" WidthRequest="400"  
                        Margin="20,0,0,0" HorizontalOptions="Start" SelectedIndexChanged="MonthPicker_SelectedIndexChanged">
                        <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>Feburary</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
                    <Editor x:Name="BudgetAmount"
                    Placeholder="Enter monthly budget" HeightRequest="10"
                    Grid.Column="1" />
                    <Button x:Name="Save" Grid.Column="2" Text="Save" Clicked="Save_Clicked" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal"  Margin="30,20,0,0">
                <Label  x:Name="lblSpent" HorizontalTextAlignment="Center" TextColor="SteelBlue"/>
                <Label  x:Name="lblRemaining" HorizontalTextAlignment="Center" TextColor="MediumSeaGreen" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="0,40,0,0">
                <ListView x:Name="Lstview"
                      Margin="20"
                      ItemSelected="Listview_ItemSelected"
                      SeparatorVisibility="Default">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Expense" >

                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" HeightRequest="20" BackgroundColor="WhiteSmoke">
                                        <Image Source="{Binding TypeIconFileName}" HorizontalOptions ="Start" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Type}"  
                                          FontSize="15"   HorizontalOptions ="Start" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Name}"
                                 FontSize="15" Margin="20,0,0,0" HorizontalOptions ="Center" VerticalOptions="CenterAndExpand" />
                                        
                                        <Label Text="{Binding Amount}"
                                FontSize="15" Margin="0,0,35,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                            <!-- <TextCell Text="{Binding Amount}" Detail="{Binding Name}" /> -->
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>